# HealthAssitant

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/smart/HealthAssistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart/HealthAssistant/: BaseActivtiy.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/smart/HealthAssistant/adpater/: AlarmPagerAdapter.java  MsgInfoAdapter.java
app/src/main/java/com/smart/HealthAssistant/ali/: DemoApplication.java  DeviceInfoData.java  MqttMgr.java
app/src/main/java/com/smart/HealthAssistant/bean/: MsgInfo.java  Temp.java  User.java
app/src/main/java/com/smart/HealthAssistant/chat/: DayAxisValueFormatter.java  MyValueFormatter.java  XYMarkerView.java
app/src/main/java/com/smart/HealthAssistant/constant/: Constant.java
app/src/main/java/com/smart/HealthAssistant/data/: DBManger.java  DefaultDataFacotry.java  SQLiteDbHelper.java
app/src/main/java/com/smart/HealthAssistant/fragment/: AlarmFragment.java  DataFragment.java  HomeFragment.java  MonitorFragment.java  SettingMsgFragment.java  SettingPhoneFragment.java  SettingWifiFragment.java
app/src/main/res/layout/: activity_main.xml  activity_register.xml  fragment_data.xml  fragment_monitor.xml  fragment_setting_msg.xml  fragment_setting_phone.xml  fragment_setting_wifi.xml  msg_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/raw/: deviceinfo
app/src/test/java/com/smart/HealthAssistant/: ExampleUnitTest.java
(+17 files in other folders)
